LOGIN_URL = mongodb+srv://saliya:Saliya24915@cluster0.me7gp.mongodb.net/login?retryWrites=true&w=majority&appName=Cluster0
ADMIN_URL = mongodb+srv://saliya:Saliya24915@cluster0.me7gp.mongodb.net/admin?retryWrites=true&w=majority&appName=Cluster0
TEMPLATES_URL = mongodb+srv://saliya:Saliya24915@cluster0.me7gp.mongodb.net/templates?retryWrites=true&w=majority&appName=Cluster0
